TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1912 1040 36 4
[int32] OnboardingTaskState = 1 1 1
[bin  ] SUID = f825f61c809241e293f0f291b41354c6
[int32] SuitedForOnboarding = 1
