[General]
VLGDeviceKey=1629174591759
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
PingAccountSvrTime=1615705192
QingIpcVersion=1.0.0.4
crash=3
libpath=/usr/lib/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true

[activeclient]
12154=1
15030=1
1888=1
19032=1
225565=1
22381=1
32761=1
15074=1
75047=1
19711=1
38879=1
1377360=1
1387209=1
1399856=1
1400444=1
1419567=1
1421454=1
1423291=1

[Nse]
IsEnterprise=0

[clouddisk]
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1593325337
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1577967905

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true
