[General]
configuration_screencast_save_folder=/home/yzl178me
credentials.password=@ByteArray(9\aB\n\x16^\x1a\n\x16)
customer.email=1403341393@qq.com
eula-id.agreed=-1
height=1045
host.only.interface=vboxnet0
proxy.enabled=false
stats.installation.date=1593246377
stats.last=1632193378
vms.path=/home/yzl178me/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.2.1
width=1920
x=0
y=35
