################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2021-08-30 13:55:55 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2021-08-30 13:53:55 UTC
# Last Check: 2021-09-14 18:06:21 UTC
Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch

## 中科大
Server = https://mirrors.ustc.edu.cn/manjaro/stable/$repo/$arch

##  清华大学
Server = https://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/$repo/$arch

## 浙江大学
Server = https://mirrors.zju.edu.cn/manjaro/stable/$repo/$arch
