<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yzl178me/Image/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" added="2020-10-15T11:25:15.621556Z" modified="2020-10-15T11:25:15.621571Z" visited="2020-10-15T11:25:15.621558Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2020-10-15T11:25:15.621565Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>