[General]
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://launcher.zhumu.me
deviceID=A0:51:0B:88:9F:DC
embeddedBrowserForGoogleLogin=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableLog=true
enableMiniWindow=true
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
language=zh_CN
logLevel=info
speaker_volume=150
system.audio.type=default
useSystemTheme=false
