[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc5\0\0\0&\0\0\ay\0\0\x4\x31\0\0\x3\xc9\0\0\0*\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc9\0\0\0*\0\0\au\0\0\x4-)
geometryNomacs=@Rect(969 42 941 1028)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xad\0\0\x3\xd3\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.\x6587\x4ef6\x540d, File.\x8def\x5f84, File.\x5927\x5c0f, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
language=zh_CN
lastDir=/home/yzl178me/Image/\x6570\x636e\x7ed3\x6784
recentFiles=/home/yzl178me/Image/\x6570\x636e\x7ed3\x6784/5.png, /home/yzl178me/Image/\x6570\x636e\x7ed3\x6784/4.png, /home/yzl178me/Image/\x6570\x636e\x7ed3\x6784/3.png, /home/yzl178me/Image/\x6570\x636e\x7ed3\x6784/2.png, /home/yzl178me/Image/\x6570\x636e\x7ed3\x6784/1.png
recentFolders=/home/yzl178me/Image/\x6570\x636e\x7ed3\x6784

[Page%20Extraction%20Plugin]
Method=0

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false
