[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=1
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xf1\0\0\x1\x5\0\0\x4|\0\0\x2\xe4\0\0\x2\xf4\0\0\x1\b\0\0\x4y\0\0\x2\xe1\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xf4\0\0\x1\b\0\0\x4y\0\0\x2\xe1)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=3
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=0
suspend_ac_timeout=8
suspend_battery_action=2
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
